#name: app
#replicaCount: 2

#image:
 # repository: nginx
 # tag: stable
  #pullPolicy: IfNotPresent

#service:
 # type: ClusterIP
 # port: 80

# resources:
#  limits:
#    cpu: 250m
#    memory: 256Mi
#   requests:
#    cpu: 100m
#    memory: 128Mi

#podLabels: {}

